<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{03A4EA6B-FD44-45A8-AE88-D0D537FE9650}</ProjectGuid>
    <ProjectTypeGuids>{96E2B04D-8817-42c6-938A-82C39BA4D311};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <XnaFrameworkVersion>v4.0</XnaFrameworkVersion>
    <OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>
    <ContentRootDirectory>Content</ContentRootDirectory>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>AttackGameContent</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.EffectImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.FBXImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.TextureImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.XImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.AudioImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.VideoImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\cube10uR.x">
      <Name>cube10uR</Name>
      <Importer>XImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\ground.x">
      <Name>ground</Name>
      <Importer>XImporter</Importer>
      <Processor>ModelProcessor</Processor>
      <ProcessorParameters_Scale>20</ProcessorParameters_Scale>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="gameFont.spritefont">
      <Name>gameFont</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\spaceship.x">
      <Name>spaceship</Name>
      <Importer>XImporter</Importer>
      <Processor>ModelProcessor</Processor>
      <ProcessorParameters_Scale>2</ProcessorParameters_Scale>
      <ProcessorParameters_RotationX>180</ProcessorParameters_RotationX>
      <ProcessorParameters_RotationZ>180</ProcessorParameters_RotationZ>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\stationary.FBX">
      <Name>stationary</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
      <ProcessorParameters_Scale>0.5</ProcessorParameters_Scale>
      <ProcessorParameters_RotationZ>-90</ProcessorParameters_RotationZ>
      <ProcessorParameters_RotationY>90</ProcessorParameters_RotationY>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\mineModel.FBX">
      <Name>mineModel</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\bulletCube.x">
      <Name>bulletCube</Name>
      <Importer>XImporter</Importer>
      <Processor>ModelProcessor</Processor>
      <ProcessorParameters_Scale>0.1</ProcessorParameters_Scale>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\HUDHealthShieldBack.png">
      <Name>HUDLR</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\HUDTop.png">
      <Name>HUDT</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\red.png">
      <Name>red</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\blue.png">
      <Name>blue</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <Compile Include="Sounds\hitEffect.mp3">
      <Name>hitEffect</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sounds\fireEffect.mp3">
      <Name>fireEffect</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\$(XnaFrameworkVersion)\Microsoft.Xna.GameStudio.ContentPipeline.targets" />
  <!--  To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>